# mars-base

./: .gitignore  README.md  pom.xml
.github/workflows/: ui-build.yml
config/: ch-tlm3d.conf  ch.conf  de-isr.conf  global.conf  osm.conf  pp.conf  tlm3d.conf
data/ext/osm/: README.md  export.sh
data/ext/tlm3d/: README.md  geopkg_to_geoparquet.py
envConfig/: ci.conf  dev.conf
src/license/: gplv3-header.txt
src/main/scala/ch/zzeekk/mars/ch/tlm3d/: Tlm3dEdgeInputTransformer.scala  Tlm3dTrackTransformer.scala
src/main/scala/ch/zzeekk/mars/de/isr/: IsrTrackTransformer.scala  WfsDataObject.scala
src/main/scala/ch/zzeekk/mars/osm/: OsmExtractMainRailwayLinesTransformer.scala  OsmTrackTransformer.scala  RawTrack.scala
src/main/scala/ch/zzeekk/mars/pp/: CreatePpTransformer.scala  CrsTransformer.scala  EdgeTransformer.scala  FlatGeobufDataObject.scala  NodePoint.scala  NodeTransformer.scala  PMTilesDataObject.scala  PpIdGenerator.scala  SnapPpTransformer.scala
src/main/scala/ch/zzeekk/mars/pp/utils/: GeometryCalcUtils.scala  SedonaInitPlugin.scala  SeqUtils.scala  SparkUtils.scala  SpatialIndex.scala  UDFUuidFromString.scala
src/main/scala/ch/zzeekk/mars/tlm3d/: CrsTransformer.scala  Tlm3dEdgeTransformer.scala  Tlm3dNodeTransformer.scala  Tlm3dPpTransformer.scala
src/main/scala/io/tileverse/pmtiles/: TileverseAccessor.scala
src/main/scala/org/apache/spark/sql/custom/: MarsSparkAccessor.scala
src/test/resources/: log4j2.yml
src/test/scala/ch/zzeekk/mars/: PipelineIT.scala  Sandbox.scala
src/test/scala/ch/zzeekk/mars/pp/: GeometryCalcUtilsTest.scala  PpIdGeneratorTest.scala  Sandbox.scala  SeqUtilsTest.scala  SnapPpTransformerTest.scala
src/test/scala/ch/zzeekk/mars/tlm3d/: Tlm3dNodeTransformerTest.scala  Tlm3dPpTransformerTest.scala
viz/: README.md  manifest.json
viz/description/dataObjects/: README.md
viz/state/succeeded/: create-pp.1.1.json  create-pp.2.1.json  create-pp.3.1.json  create-pp.4.1.json  create-pp.5.1.json  create-pp.6.1.json  create-pp.7.1.json
