dataObjects {

  ext-de-isr-streckenabschnitt {
    type = ch.zzeekk.mars.de.isr.WfsDataObject
    baseUrl = "https://geoviewer.deutschebahn.com/geoviewer-geoserver/ows?service=WFS&version=2.0.0"
    feature = "ISR:ISR_V_GEO_STRECKENABSCHNITTE"
    s2CellLevel = 8
    bbox {
      minX = 13.07
      minY = 52.23
      maxX = 13.76
      maxY = 52.68
    }
    tgtCrs = "EPSG:3857"
  }

  slv-de-isr-streckenabschnitt = ${templates.slvTable} {
    path = de_isr_streckenabschnitt
  }

  slv-de-isr-edge = ${templates.slvTable} {
    path = de_isr_edge
  }

  slv-de-isr-node = ${templates.slvTable} {
    path = de_isr_node
  }

  slv-de-isr-pp = ${templates.slvTable} {
    path = de_isr_pp
    schema = "caseClass#ch.zzeekk.mars.pp.RawPpWithMapping"
  }

}

actions {

  load-slv-de-isr-streckenabschnitt {
    type = CopyAction
    inputId = ext-de-isr-streckenabschnitt
    outputId = slv-de-isr-streckenabschnitt
    transformers = [{
      type = DeduplicateTransformer
      primaryKeyColumns = [feature_id]
    }, {
      type = SQLDfTransformer
      code = """
        SELECT
          udfUuidFromString(feature_id) as uuid,
          feature_id,
          cast(seg_id as int) AS seg_id,
          strecken_abschnitt,
          cast(isr_stre_nr as int) AS strecke_nr,
          isr_strecke_von_bis strecke,
          cast(isr_stel_id_von as int) AS id_von,
          cast(isr_stel_id_bis as int) AS id_bis,
          isr_km_von as km_von,
          isr_km_bis as km_bis,
          cast(isr_km_von_i as int) AS km_von_i,
          cast(isr_km_bis_i as int) AS km_bis_i,
          alg_dbnetz_strecke as db_netz_strecke,
          inf_gleisanzahl as gleisanzahl,
          cast(replace(alg_laenge_abschnitt, ',', '.') as float) AS laenge_km,
          alg_infra_betr as infra_betreiber,
          alg_streckenklasse as streckenklasse,
          inf_traktionsart as traktionsart,
          bet_geschwindigkeit as geschwindigkeit,
          bet_geschwindigkeit_cluster as geschwindigkeit_cluster,
          inf_steigungsprofil as steigungsprofil,
          inf_regelspurweite as regelspurweite,
          inf_max_ueberh_fehlbetrag as max_ueberh_fehlbetrag,
          inf_schienenneigung as schienenneigung,
          inf_max_rad_durchmesser as max_rad_durchmesser,
          inf_max_zugverzoegerung as max_zugverzoegerung,
          lst_min_bremsleist as min_bremsleistung,
          inf_wirbelstrom_erl as wirbelstrom_erl,
          inf_elektromag_erl as elektromag_erl,
          geometry
        FROM %{inputViewName};
      """
    }]
    metadata.feed = de-isr
  }


  create-slv-de-isr-edge {
    type = CustomDataFrameAction
    inputIds = [slv-de-isr-streckenabschnitt]
    outputIds = [slv-de-isr-edge]
    transformers = [{
      type = ScalaClassSparkDfsTransformer
      className = ch.zzeekk.mars.de.isr.IsrTrackTransformer
      overrideOutputId = track
    }, {
      type = ScalaClassSparkDfsTransformer
      className = ch.zzeekk.mars.pp.EdgeTransformer
    }]
    breakDataFrameLineage = true
    metadata.feed = de-isr
  }

  create-slv-de-isr-node {
    type = CustomDataFrameAction
    inputIds = [slv-de-isr-edge]
    outputIds = [slv-de-isr-node]
    transformers = [{
      type = ScalaClassSparkDfsTransformer
      className = ch.zzeekk.mars.pp.NodeTransformer
      renamedInputIds = {
        slv-de-isr-edge: edge
      }
    }]
    breakDataFrameLineage = true
    metadata.feed = de-isr
  }

  create-slv-de-isr-pp {
    type = CustomDataFrameAction
    inputIds = [slv-de-isr-edge, slv-de-isr-node]
    outputIds = [slv-de-isr-pp]
    transformers = [{
      type = ScalaClassSparkDfsTransformer
      className = ch.zzeekk.mars.pp.CreatePpTransformer
      renamedInputIds = {
        slv-de-isr-edge = edge
        slv-de-isr-node = node
      }
      options = {
        srcCrs = "EPSG:3857"
      }
    }]
    breakDataFrameLineage = true
    metadata.feed = de-isr
  }


}