global {
  sparkOptions = {
    "spark.sql.extensions" = "org.apache.sedona.sql.SedonaSqlExtensions,io.delta.sql.DeltaSparkSessionExtension"
    "spark.task.maxFailures" = 1
  }
  sparkUDFs = {
    udfUuidFromString = {
      className = ch.zzeekk.mars.pp.utils.UDFUuidFromString
    }
  }
}

connections {
  slv-parquet {
    type = HadoopFileConnection
    pathPrefix = "./data/slv"
  }
}

templates {

  slvTable {
    type = ParquetFileDataObject
    connectionId = slv-parquet
  }

}