dataObjects {
  slv-pp = {
    type = DeltaLakeTableDataObject
    table = {
      db = default
      name = slv_pp
    }
    path = "./data/slv/pp"
    schemaMin = "caseClass#ch.zzeekk.mars.pp.Pp" # needed because used as recursive input
  }

  slv-pp-tlm3d = {
    type = DeltaLakeTableDataObject
    table = {
      db = default
      name = slv_pp_tlm3d
    }
    path = "./data/slv/pp_tlm3d"
  }

  gld-edge = {
    type = RawFileDataObject
    path = "./data/gld/edge"
    customFormat = geoparquet
  }

  gld-node = {
    type = RawFileDataObject
    path = "./data/gld/node"
    customFormat = geoparquet
  }

  gld-pp-tlm3d = {
    type = RawFileDataObject
    path = "./data/gld/pp_tlm3d"
    customFormat = geoparquet
  }
}

actions {

  create-pp {
    type = CustomDataFrameAction
    inputIds = [slv-tlm3d-pp]
    outputIds = [slv-pp, slv-pp-tlm3d]
    recursiveInputIds = [slv-pp]
    transformers = [{
      type = ScalaClassSparkDfsTransformer
      className = ch.zzeekk.mars.pp.SnapPpTransformer
      options = {
        srcCrs = "EPSG:2056"
      }
    }]
    metadata.feed = pp
  }

  load-gld-edge {
    type = CopyAction
    inputId = slv-tlm3d-edge
    outputId = gld-edge
    metadata.feed = gld
  }

  load-gld-node {
    type = CopyAction
    inputId = slv-tlm3d-node
    outputId = gld-node
    metadata.feed = gld
  }

  load-gld-pp {
    type = CustomDataFrameAction
    inputIds = [slv-pp, slv-pp-tlm3d]
    outputIds = [gld-pp-tlm3d]
    transformers = [{
      type = SQLDfsTransformer
      code {
        gld-pp-tlm3d = """
          select ST_PointZ(x,y,z) as geometry,
            id_positionpoint, token, zoom,
            uuid_edge, position, direction,
            radius, grade, ppm.azimuth, tags
          from %{inputViewName_slv-pp} pp
          join %{inputViewName_slv-pp-tlm3d} ppm using (id_positionpoint, zoom)
        """
      }
    }]
    metadata.feed = gld
  }
}