dataObjects {

  slv-pp = {
    type = DeltaLakeTableDataObject
    table = {
      db = default
      name = slv_pp
    }
    path = "./data/slv/pp"
    saveMode = Append
    schemaMin = "caseClass#ch.zzeekk.mars.pp.Pp" # needed because used as recursive input
  }

  slv-pp-mapping = {
    type = DeltaLakeTableDataObject
    table = {
      db = default
      name = slv_pp_mapping_${parameters.topology}
    }
    path = "./data/slv/pp_mapping_"${parameters.topology}
  }

}

actions {

  create-pp {
    type = CustomDataFrameAction
    inputIds = [slv-${parameters.topology}-pp]
    outputIds = [slv-pp, slv-pp-mapping]
    recursiveInputIds = [slv-pp]
    transformers = [{
      type = ScalaClassSparkDfsTransformer
      className = ch.zzeekk.mars.pp.SnapPpTransformer
      options = {
        srcCrs = ${parameters.defaultSrcCrs}
      }
    }]
    breakDataFrameLineage = true
    metadata.feed = pp
  }

}