env {
  name = "dev"
  geometriesPath = "s3a://zzeekk-test/mars-open/geometries"
}

global {
  sparkOptions {
    "spark.hadoop.fs.s3a.access.key" = "###S3#accessKey###"
    "spark.hadoop.fs.s3a.secret.key" = "###S3#secretKey###"
  }

  secretProviders {
    S3 {
      className = io.smartdatalake.util.secrets.FileSecretProvider
      options = {
        file = ${user.home}"/.key/s3"
      }
    }
  }
}